src/pages/room-details/room-details.pug
include ~UtilBlocks/head
include ~CommonBlocks/header/header
include ~CommonBlocks/footer/footer
include ~CommonBlocks/form/form
include ~CommonBlocks/image-title/image-title
include ~CommonBlocks/user-comment/user-comment

+head('Room details')
  body.page.page--layout_room-details

    +mainHeaderPages.main-header--lang_ru

    header.room-details__gal-header.gal-header
      .gal-header__image.gal-header__image--main
      .gal-header__image.gal-header__image--sec-top
      .gal-header__image.gal-header__image--sec-bot


    main.main-content.main-content--width_m.room-details__main
      .room-details__features
        h2 Сведения о номере
        //- комфорт
        +imageTitle('emoji', 'insert_emoticon', 'комфорт', 'шумопоглощающие стены')
        //- удобство
        +imageTitle('emoji', 'location_city', 'удобство', 'окно в каждой из спален')
        //- уют
        +imageTitle('emoji', 'whatshot', 'уют', 'номер оснащен камином')


      .room-details__rate-graph
        h2.mb20.room-details__graph-title Впечатления от номера
        .room-details__rate-canvas-wrap
          canvas(height='120', width='120').room-details__rate-canvas
        ul.bullet-list.room-details__graph-legend
          li.bullet-list__item.room-details__legend-item.room-details__legend-item--style_great Великолепно
          li.bullet-list__item.room-details__legend-item.room-details__legend-item--style_good Хорошо
          li.bullet-list__item.room-details__legend-item.room-details__legend-item--style_average Удовлетворительно
          li.bullet-list__item.room-details__legend-item.room-details__legend-item--style_poor Разочарован



      section.room-details__reviews
        h2.room-details__reviews-title Отзывы посетителей номера
          span.room-details__review-counter 2 отзыва

        +userComment('uid1111', 'Мурад Сарафанов', '5 дней назад', 12, true, 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. \nИ стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто\nне жаловался из соседей.')

        +userComment('uid2222', 'Патрисия Стеклышкова', 'неделю назад', 2, false, 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать,\nкаждый день новое блюдо и десерт как комплимент')


      section.room-details__rules
        h2 Правила
        ul.bullet-list
          li.bullet-list__item Нельзя с питомцами
          li.bullet-list__item Без вечеринок и мероприятий
          li.bullet-list__item Время прибытия — после 13:00,<br>а выезд до 12:00

      section.room-details__refund
        h2 Отмена
        p Бесплатная отмена в течение 48 ч. После<br>этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.


      +formBooking.room-details__aside


    +footerRU.room-details__footer

dist/pages/room-details.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Room details</title><link href="../styles/vendors/nouislider.css" rel="stylesheet"><link href="../styles/app.css" rel="stylesheet"></head><body class="page page--layout_room-details"><header class="main-header main-header--lang_ru"><div class="main-header__wrapper"><a class="logo-link main-header__logo" href="#some-url"><img class="logo-image" src="../assets/images/toxin.svg" alt="Toxin"></a><button class="button button--style_text button--size_auto main-header__btn main-header__btn--menu main-header__btn--iconic"><i class="material-icons">menu</i></button><nav class="main-header__nav"><a class="main-header__navlink" href="#some-url">о нас</a><a class="main-header__navlink main-header__navlink--has-subnav" href="#some-url">услуги</a><a class="main-header__navlink" href="#some-url">вакансии</a><a class="main-header__navlink" href="#some-url">новости</a><a class="main-header__navlink main-header__navlink--has-subnav" href="#some-url">соглашения</a></nav><div class="main-header__user-buttons"><a class="button button--style_bordered button--size_auto main-header__btn main-header__btn--login" href="#some-url" data-name="войти">войти</a><a class="button button--style_gradient button--size_auto main-header__btn main-header__btn--register" href="#some-url" data-name="зарегистрироваться">зарегистрироваться</a></div></div></header><header class="room-details__gal-header gal-header"><div class="gal-header__image gal-header__image--main"></div><div class="gal-header__image gal-header__image--sec-top"></div><div class="gal-header__image gal-header__image--sec-bot"></div></header><main class="main-content main-content--width_m room-details__main"><div class="room-details__features"><h2>Сведения о номере</h2><div class="image-title image-title--emoji"><div class="image-title__image image-title__image--emoji material-icons">insert_emoticon</div><div class="image-title__text"><h4 class="image-title__heading">комфорт</h4><p class="image-title__description">шумопоглощающие стены</p></div></div><div class="image-title image-title--emoji"><div class="image-title__image image-title__image--emoji material-icons">location_city</div><div class="image-title__text"><h4 class="image-title__heading">удобство</h4><p class="image-title__description">окно в каждой из спален</p></div></div><div class="image-title image-title--emoji"><div class="image-title__image image-title__image--emoji material-icons">whatshot</div><div class="image-title__text"><h4 class="image-title__heading">уют</h4><p class="image-title__description">номер оснащен камином</p></div></div></div><div class="room-details__rate-graph"><h2 class="mb20 room-details__graph-title">Впечатления от номера</h2><div class="room-details__rate-canvas-wrap"><canvas class="room-details__rate-canvas" height="120" width="120"></canvas></div><ul class="bullet-list room-details__graph-legend"><li class="bullet-list__item room-details__legend-item room-details__legend-item--style_great">Великолепно</li><li class="bullet-list__item room-details__legend-item room-details__legend-item--style_good">Хорошо</li><li class="bullet-list__item room-details__legend-item room-details__legend-item--style_average">Удовлетворительно</li><li class="bullet-list__item room-details__legend-item room-details__legend-item--style_poor">Разочарован</li></ul></div><section class="room-details__reviews"><h2 class="room-details__reviews-title">Отзывы посетителей номера<span class="room-details__review-counter">2 отзыва</span></h2><div class="user-comment"><div class="image-title image-title--comment"><img class="image-title__image image-title__image--user-avatar" src="../assets/images/uid1111.jpg" alt="Фото пользователя"><div class="image-title__text"><h4 class="image-title__heading">Мурад Сарафанов</h4><p class="image-title__description">5 дней назад</p></div></div><div class="user-comment__body"><div class="user-comment__like-counter"><div class="input-box__input--like user-comment__like-counter"><input class="input-box__like-checkbox" name="like" type="checkbox" checked><div class="input-box__like-stylish"><span class="input-box__like-counter">12</span></div></div></div><p class="user-comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. 
И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто
не жаловался из соседей.</p></div></div><div class="user-comment"><div class="image-title image-title--comment"><img class="image-title__image image-title__image--user-avatar" src="../assets/images/uid2222.jpg" alt="Фото пользователя"><div class="image-title__text"><h4 class="image-title__heading">Патрисия Стеклышкова</h4><p class="image-title__description">неделю назад</p></div></div><div class="user-comment__body"><div class="user-comment__like-counter"><div class="input-box__input--like user-comment__like-counter"><input class="input-box__like-checkbox" name="like" type="checkbox"><div class="input-box__like-stylish"><span class="input-box__like-counter">2</span></div></div></div><p class="user-comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать,
каждый день новое блюдо и десерт как комплимент</p></div></div></section><section class="room-details__rules"><h2>Правила</h2><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00,<br>а выезд до 12:00</li></ul></section><section class="room-details__refund"><h2>Отмена</h2><p>Бесплатная отмена в течение 48 ч. После<br>этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></section><form class="form form--type_booking room-details__aside"><h1 class="form__title"><span class="form__title-room form__title-room--lux">888</span><span class="form__title-price">9 990₽</span></h1><div class="datepicker-double form__datepicker-double"><div class="input-box input-box--size_xs mr5"><h3 class="input-box__title">прибытие</h3><div class="date-dropdown"><input class="date-dropdown__display input-box__input date-dropdown__start" type="text" readonly placeholder="ДД.ММ.ГГГГ"></div></div><div class="input-box input-box--size_xs"><h3 class="input-box__title">выезд</h3><div class="date-dropdown"><input class="date-dropdown__display input-box__input date-dropdown__end" type="text" readonly placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="input-box input-box--size_l"><h3 class="input-box__title">гости</h3><div class="dropdown dropdown--type_single mb14"><input class="dropdown__display input-box__input" type="text" readonly placeholder="Сколько гостей"><div class="dropdown__contents"><div class="dropdown__option" data-min="0" data-max="10" data-single="" data-few="" data-many=""><span class="dropdown__option-name">взрослые</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">0</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><div class="dropdown__option" data-min="0" data-max="10" data-single="" data-few="" data-many=""><span class="dropdown__option-name">дети</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">0</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><div class="dropdown__option" data-min="0" data-max="10" data-single="" data-few="" data-many=""><span class="dropdown__option-name">младенцы</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">0</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><button class="dropdown__btn dropdown__btn--clear button button--style_text button--size_auto hidden">очистить</button><button class="dropdown__btn dropdown__btn--apply button button--style_text button--size_auto">применить</button></div></div></div><table class="form__bill bill-info"><tbody><tr class="bill-info__row bill-info__initial"><td class="bill-info__title">9&nbsp;990₽ x 4 суток</td><td class="bill-info__sum">39&nbsp;960₽</td></tr><tr class="bill-info__row bill-info__discount"><td class="bill-info__title bill-info__title--has-hint">Сбор за услуги: скидка 2&nbsp;179₽</td><td class="bill-info__sum">0₽</td></tr><tr class="bill-info__row bill-info__extra"><td class="bill-info__title bill-info__title--has-hint">Сбор за дополнительные услуги</td><td class="bill-info__sum">300₽</td></tr></tbody></table><div class="bill-info__row bill-info__total mb19"><span class="bill-info__total-title">Итого</span><span class="bill-info__total-sum">38&nbsp;081₽</span></div><button class="button button--style_arrowed button--size_l form__btn--main">забронировать</button></form></main><footer class="main-footer main-footer--lang_ru room-details__footer"><div class="full-width-container full-width-container--shrink_medium main-footer__nav-section"><div class="main-footer__col"><a class="logo-link main-footer__logo" href="#some-url"><img class="logo-image" src="../assets/images/toxin.svg" alt="Toxin"></a><p class="main-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="main-footer__col"><h2 class="main-footer__col-title main-footer__col-title--expandable">навигация</h2><ul class="main-footer__nav-list"><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">О нас</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Новости</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Служба поддержки</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Услуги</a></li></ul></div><div class="main-footer__col"><h2 class="main-footer__col-title main-footer__col-title--expandable">о нас</h2><ul class="main-footer__nav-list"><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">О сервисе</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Наша команда</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Вакансии</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Инвесторы</a></li></ul></div><div class="main-footer__col"><h2 class="main-footer__col-title main-footer__col-title--expandable">служба поддержки</h2><ul class="main-footer__nav-list"><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Соглашения</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Сообщества</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Связь с нами</a></li></ul></div><div class="main-footer__col"><h2 class="main-footer__col-title">подписка</h2><p class="main-footer__text">Получайте специальные предложения и новости сервиса</p><div class="input-box input-box--size_m"><input class="input-box__input input-box__input--email main-footer__subscribe" type="email" placeholder="Your email address"><div class="input-box__icon-subscribe"></div></div></div></div><div class="main-footer__copy-section full-width-container"><p class="main-footer__copy-text">Copyright &copy; 2018 Toxin отель. Все права зачищены XD.</p><div class="main-footer__social"><a class="main-footer__social-link" href="#some-url"><i class="main-footer__social-icon icon-twitter"></i></a><a class="main-footer__social-link" href="#some-url"><i class="main-footer__social-icon icon-facebook-squared"></i></a><a class="main-footer__social-link" href="#some-url"><i class="main-footer__social-icon icon-instagram"></i></a></div></div></footer><script type="text/javascript" src="../scripts/vendors/nouislider.js"></script><script type="text/javascript" src="../scripts/vendors/air-datepicker.js"></script><script type="text/javascript" src="../scripts/vendors/body.js"></script><script type="text/javascript" src="../scripts/vendors/datepicker.js"></script><script type="text/javascript" src="../scripts/vendors/navigation.js"></script><script type="text/javascript" src="../scripts/vendors/timepicker.js"></script><script type="text/javascript" src="../scripts/vendors/imask.js"></script><script type="text/javascript" src="../scripts/vendors/jquery.js"></script><script type="text/javascript" src="../scripts/vendors/global.js"></script><script type="text/javascript" src="../scripts/app.js"></script></body></html>
