dist/pages/landing.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim culpa tempora et ea fugit iste numquam soluta ipsum fugiat quia."><meta name="keywords" content="fill, in, your, keywords, here"><link rel="icon" href="./assets/images/favicon.png"><title>Landing Page</title><link href="../styles/vendors/nouislider.css" rel="stylesheet"><link href="../styles/app.css" rel="stylesheet"></head><body class="page page--layout_landing"><header class="main-header"><div class="main-header__wrapper"><a class="logo-link main-header__logo" href="#some-url"><img class="logo-image" src="../assets/images/toxin.svg" alt="Toxin"></a><button class="button button--style_text button--size_auto main-header__btn main-header__btn--menu main-header__btn--iconic"><i class="material-icons">menu</i></button><nav class="main-header__nav"><a class="main-header__navlink" href="#some-url">о нас</a><a class="main-header__navlink main-header__navlink--has-subnav" href="#some-url">услуги</a><a class="main-header__navlink" href="#some-url">вакансии</a><a class="main-header__navlink" href="#some-url">новости</a><a class="main-header__navlink main-header__navlink--has-subnav" href="#some-url">соглашения</a></nav><div class="main-header__user-buttons"><a class="button button--style_bordered button--size_auto main-header__btn main-header__btn--login" href="#some-url" data-name="войти">войти</a><a class="button button--style_gradient button--size_auto main-header__btn main-header__btn--register" href="#some-url" data-name="зарегистрироваться">зарегистрироваться</a></div></div></header><main class="main-content main-content--page_landing full-width-container"><form class="form form--type_search-room form--page_landing"><h1 class="form__title">Найдём номера под ваши пожелания</h1><div class="datepicker-double form__datepicker-double"><div class="input-box input-box--size_xs mr5"><h3 class="input-box__title">прибытие</h3><div class="date-dropdown"><input class="date-dropdown__display input-box__input date-dropdown__start" type="text" readonly placeholder="ДД.ММ.ГГГГ"></div></div><div class="input-box input-box--size_xs"><h3 class="input-box__title">выезд</h3><div class="date-dropdown"><input class="date-dropdown__display input-box__input date-dropdown__end" type="text" readonly placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="input-box input-box--size_l mb21"><h3 class="input-box__title">гости</h3><div class="dropdown dropdown--type_single mb10"><input class="dropdown__display input-box__input" type="text" readonly placeholder="Сколько гостей"><div class="dropdown__contents"><div class="dropdown__option" data-min="0" data-max="10" data-single="" data-few="" data-many=""><span class="dropdown__option-name">взрослые</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">0</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><div class="dropdown__option" data-min="0" data-max="10" data-single="" data-few="" data-many=""><span class="dropdown__option-name">дети</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">0</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><div class="dropdown__option" data-min="0" data-max="10" data-single="" data-few="" data-many=""><span class="dropdown__option-name">младенцы</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">0</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><button class="dropdown__btn dropdown__btn--clear button button--style_text button--size_auto hidden">очистить</button><button class="dropdown__btn dropdown__btn--apply button button--style_text button--size_auto">применить</button></div></div></div><button class="button button--style_arrowed button--size_l form__btn--main">подобрать номер</button></form><p class="main-content__caption">Лучшие номера для вашей работы,<br>отдыха и просто вдохновения</p></main><footer class="main-footer main-footer--lang_ru"><div class="full-width-container full-width-container--shrink_medium main-footer__nav-section"><div class="main-footer__col"><a class="logo-link main-footer__logo" href="#some-url"><img class="logo-image" src="../assets/images/toxin.svg" alt="Toxin"></a><p class="main-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="main-footer__col"><h2 class="main-footer__col-title main-footer__col-title--expandable">навигация</h2><ul class="main-footer__nav-list"><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">О нас</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Новости</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Служба поддержки</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Услуги</a></li></ul></div><div class="main-footer__col"><h2 class="main-footer__col-title main-footer__col-title--expandable">о нас</h2><ul class="main-footer__nav-list"><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">О сервисе</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Наша команда</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Вакансии</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Инвесторы</a></li></ul></div><div class="main-footer__col"><h2 class="main-footer__col-title main-footer__col-title--expandable">служба поддержки</h2><ul class="main-footer__nav-list"><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Соглашения</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Сообщества</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Связь с нами</a></li></ul></div><div class="main-footer__col"><h2 class="main-footer__col-title">подписка</h2><p class="main-footer__text">Получайте специальные предложения и новости сервиса</p><div class="input-box input-box--size_m"><input class="input-box__input input-box__input--email main-footer__subscribe" type="email" placeholder="Your email address"><div class="input-box__icon-subscribe"></div></div></div></div><div class="main-footer__copy-section full-width-container"><p class="main-footer__copy-text">Copyright &copy; 2018 Toxin отель. Все права защищены.</p><div class="main-footer__social"><a class="main-footer__social-link" href="#some-url" rel="noreferrer" target="_blank"><i class="main-footer__social-icon icon-twitter"></i></a><a class="main-footer__social-link" href="#some-url" rel="noreferrer" target="_blank"><i class="main-footer__social-icon icon-facebook-squared"></i></a><a class="main-footer__social-link" href="#some-url" rel="noreferrer" target="_blank"><i class="main-footer__social-icon icon-instagram"></i></a></div></div></footer><script type="text/javascript" src="../scripts/vendors/nouislider.js"></script><script type="text/javascript" src="../scripts/vendors/air-datepicker.js"></script><script type="text/javascript" src="../scripts/vendors/body.js"></script><script type="text/javascript" src="../scripts/vendors/datepicker.js"></script><script type="text/javascript" src="../scripts/vendors/navigation.js"></script><script type="text/javascript" src="../scripts/vendors/timepicker.js"></script><script type="text/javascript" src="../scripts/vendors/imask.js"></script><script type="text/javascript" src="../scripts/vendors/jquery.js"></script><script type="text/javascript" src="../scripts/vendors/global.js"></script><script type="text/javascript" src="../scripts/app.js"></script></body></html>

src/pages/landing/landing.pug
include ~CommonBlocks/header/header
include ~CommonBlocks/footer/footer
include ~CommonBlocks/form/form

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Landing Page
  body.page.page--layout_landing

    +mainHeader
      +logoToxin.main-header__logo
      +navBtn
      +headerNav
        +navlink('о нас')
        +navlink('услуги').main-header__navlink--has-subnav
        +navlink('вакансии')
        +navlink('новости')
        +navlink('соглашения').main-header__navlink--has-subnav
      +headerButtons('войти', 'зарегистрироваться')

    main.main-content.main-content--page_landing.full-width-container
      +formSearchRoom.form--page_landing
      p.main-content__caption Лучшие номера для вашей работы,<br>отдыха и просто вдохновения


    +footer
