dist/pages/search-room-filter.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Search room</title><link href="../styles/vendors/nouislider.css" rel="stylesheet"><link href="../styles/app.css" rel="stylesheet"></head><body class="page page--layout_search-filter search-filter-page"><header class="main-header main-header--has-shadow"><a class="logo-link main-header__logo" href="#some-url"><img class="logo-image" src="../assets/images/toxin.svg" alt="Toxin"></a><button class="button button--style_text button--size_auto main-header__btn main-header__btn--menu main-header__btn--iconic"><i class="material-icons">menu</i></button><nav class="main-header__nav"><a class="main-header__navlink" href="#some-url">о нас</a><a class="main-header__navlink main-header__navlink--has-subnav" href="#some-url">услуги</a><a class="main-header__navlink" href="#some-url">вакансии</a><a class="main-header__navlink" href="#some-url">новости</a><a class="main-header__navlink main-header__navlink--has-subnav" href="#some-url">соглашения</a></nav><div class="main-header__user-buttons"><a class="button button--style_bordered button--size_auto main-header__btn main-header__btn--login" href="#some-url" data-name="войти">войти</a><a class="button button--style_gradient button--size_auto main-header__btn main-header__btn--register" href="#some-url" data-name="зарегистрироваться">зарегистрироваться</a></div></header><div class="content-wrapper has-fixed-header"><aside class="search-filter-page__filters"><div class="input-box input-box--size_l mb20"><h3 class="input-box__title">даты пребывания в отеле</h3><div class="date-dropdown date-dropdown--range"><input class="date-dropdown__display input-box__input datepicker-range" type="text" readonly placeholder="19 авг - 23 авг"></div></div><div class="input-box input-box--size_l mb30"><h3 class="input-box__title">гости</h3><div class="dropdown dropdown--type_single"><input class="dropdown__display input-box__input" type="text" readonly placeholder="Количество гостей"><div class="dropdown__contents"><div class="dropdown__option" data-min="0" data-max="10" data-single="" data-few="" data-many=""><span class="dropdown__option-name">взрослые</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">0</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><div class="dropdown__option" data-min="0" data-max="10" data-single="" data-few="" data-many=""><span class="dropdown__option-name">дети</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">0</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><div class="dropdown__option" data-min="0" data-max="10" data-single="" data-few="" data-many=""><span class="dropdown__option-name">младенцы</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">0</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><button class="dropdown__btn dropdown__btn--clear button button--style_text button--size_auto hidden">очистить</button><button class="dropdown__btn dropdown__btn--apply button button--style_text button--size_auto">применить</button></div></div></div><div class="input-box input-box--size_l mb30"><h3 class="input-box__title">Диапазон цены</h3><div class="input-box__range"></div><div class="input-box__range-label"></div><span class="search-filter-page__range-caption">Стоимость за сутки пребывания в номере</span></div><div class="input-box input-box--size_l mb30"><h3 class="input-box__title">опции</h3><div class="mb15"></div><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">можно курить</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">можно с питомцами</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">можно пригласить гостей
(до 10 человек)</pre></label></div><div class="input-box input-box--size_l mb30"><h3 class="input-box__title">Доступность</h3><div class="mb15"></div><label class="input-box__checkbox-item--rich input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label--bold input-box__checkbox-label">Широкий коридор</pre><pre class="input-box__checkbox-description">Ширина коридоров в номере
не менее 91 см.</pre></label><label class="input-box__checkbox-item--rich input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label--bold input-box__checkbox-label">Помощник для инвалидов</pre><pre class="input-box__checkbox-description">На 1 этаже вас встретит специалист
и проводит до номера.</pre></label></div><div class="input-box input-box--size_m mb20"><h3 class="input-box__title">удобства номера</h3><div class="dropdown dropdown--type_multi"><input class="dropdown__display input-box__input" type="text" readonly placeholder=""><div class="dropdown__contents"><div class="dropdown__option" data-min="1" data-max="3" data-single="спальня" data-few="спальни" data-many="спален"><span class="dropdown__option-name">спальни</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">2</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><div class="dropdown__option" data-min="1" data-max="6" data-single="кровать" data-few="кровати" data-many="кроватей"><span class="dropdown__option-name">кровати</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">4</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><div class="dropdown__option" data-min="0" data-max="3" data-single="ванная комната" data-few="ванных комнаты" data-many="ванных комнат"><span class="dropdown__option-name">ванные комнаты</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">1</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div></div></div></div><fieldset class="input-box__checkbox-group mb30"><legend class="input-box__checkbox-group-title">дополнительные удобства</legend><div class="input-box__checkbox-group-content"><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Завтрак</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Письменный стол</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Стул для кормления</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Кроватка</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Телевизор</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Шампунь</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Телевизор</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Шампунь</pre></label></div></fieldset><button class="button button--style_gradient button--size_m">применить фильтры</button><button class="search-filter-page__expand-filters"><i class="material-icons">arrow_forward</i></button></aside><main class="search-filter-page__content"><h1 class="search-filter-page__title">Номера, которые мы для вас подобрали</h1><div class="search-filter-page__rooms"><div class="room-card search-filter-page__room-card"><div class="room-card__photos"><img class="room-card__photo" src="../assets/images/room1.jpg" alt="Фото комнаты"><div class="room-card__dots"><button class="room-card__dot room-card__dot--current"><i class="icon-circle"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button></div></div><div class="room-card__info"><h2 class="room-card__title form__title"><span class="form__title-room form__title-room--lux">888</span><span class="form__title-price">9990</span></h2><div class="room-card__rating"><div class="rate-box"><div class="rate-box__star rate-box__star--active"></div><div class="rate-box__star"></div><div class="rate-box__star"></div><div class="rate-box__star"></div><div class="rate-box__star"></div></div><span class="room-card__review-counter">145</span></div></div></div><div class="room-card search-filter-page__room-card"><div class="room-card__photos"><img class="room-card__photo" src="../assets/images/room2.jpg" alt="Фото комнаты"><div class="room-card__dots"><button class="room-card__dot room-card__dot--current"><i class="icon-circle"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button></div></div><div class="room-card__info"><h2 class="room-card__title form__title"><span class="form__title-room">840</span><span class="form__title-price">9900</span></h2><div class="room-card__rating"><div class="rate-box"><div class="rate-box__star"></div><div class="rate-box__star rate-box__star--active"></div><div class="rate-box__star"></div><div class="rate-box__star"></div><div class="rate-box__star"></div></div><span class="room-card__review-counter">65</span></div></div></div><div class="room-card search-filter-page__room-card"><div class="room-card__photos"><img class="room-card__photo" src="../assets/images/room3.jpg" alt="Фото комнаты"><div class="room-card__dots"><button class="room-card__dot room-card__dot--current"><i class="icon-circle"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button></div></div><div class="room-card__info"><h2 class="room-card__title form__title"><span class="form__title-room form__title-room--lux">980</span><span class="form__title-price">8500</span></h2><div class="room-card__rating"><div class="rate-box"><div class="rate-box__star"></div><div class="rate-box__star"></div><div class="rate-box__star rate-box__star--active"></div><div class="rate-box__star"></div><div class="rate-box__star"></div></div><span class="room-card__review-counter">35</span></div></div></div><div class="room-card search-filter-page__room-card"><div class="room-card__photos"><img class="room-card__photo" src="../assets/images/room4.jpg" alt="Фото комнаты"><div class="room-card__dots"><button class="room-card__dot room-card__dot--current"><i class="icon-circle"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button></div></div><div class="room-card__info"><h2 class="room-card__title form__title"><span class="form__title-room">856</span><span class="form__title-price">7300</span></h2><div class="room-card__rating"><div class="rate-box"><div class="rate-box__star rate-box__star--active"></div><div class="rate-box__star"></div><div class="rate-box__star"></div><div class="rate-box__star"></div><div class="rate-box__star"></div></div><span class="room-card__review-counter">19</span></div></div></div><div class="room-card search-filter-page__room-card"><div class="room-card__photos"><img class="room-card__photo" src="../assets/images/room5.jpg" alt="Фото комнаты"><div class="room-card__dots"><button class="room-card__dot room-card__dot--current"><i class="icon-circle"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button></div></div><div class="room-card__info"><h2 class="room-card__title form__title"><span class="form__title-room">740</span><span class="form__title-price">6000</span></h2><div class="room-card__rating"><div class="rate-box"><div class="rate-box__star"></div><div class="rate-box__star rate-box__star--active"></div><div class="rate-box__star"></div><div class="rate-box__star"></div><div class="rate-box__star"></div></div><span class="room-card__review-counter">44</span></div></div></div><div class="room-card search-filter-page__room-card"><div class="room-card__photos"><img class="room-card__photo" src="../assets/images/room6.jpg" alt="Фото комнаты"><div class="room-card__dots"><button class="room-card__dot room-card__dot--current"><i class="icon-circle"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button></div></div><div class="room-card__info"><h2 class="room-card__title form__title"><span class="form__title-room">982</span><span class="form__title-price">5800</span></h2><div class="room-card__rating"><div class="rate-box"><div class="rate-box__star"></div><div class="rate-box__star"></div><div class="rate-box__star rate-box__star--active"></div><div class="rate-box__star"></div><div class="rate-box__star"></div></div><span class="room-card__review-counter">56</span></div></div></div><div class="room-card search-filter-page__room-card"><div class="room-card__photos"><img class="room-card__photo" src="../assets/images/room7.jpg" alt="Фото комнаты"><div class="room-card__dots"><button class="room-card__dot room-card__dot--current"><i class="icon-circle"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button></div></div><div class="room-card__info"><h2 class="room-card__title form__title"><span class="form__title-room">678</span><span class="form__title-price">5500</span></h2><div class="room-card__rating"><div class="rate-box"><div class="rate-box__star rate-box__star--active"></div><div class="rate-box__star"></div><div class="rate-box__star"></div><div class="rate-box__star"></div><div class="rate-box__star"></div></div><span class="room-card__review-counter">45</span></div></div></div><div class="room-card search-filter-page__room-card"><div class="room-card__photos"><img class="room-card__photo" src="../assets/images/room8.jpg" alt="Фото комнаты"><div class="room-card__dots"><button class="room-card__dot room-card__dot--current"><i class="icon-circle"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button></div></div><div class="room-card__info"><h2 class="room-card__title form__title"><span class="form__title-room">450</span><span class="form__title-price">5300</span></h2><div class="room-card__rating"><div class="rate-box"><div class="rate-box__star"></div><div class="rate-box__star rate-box__star--active"></div><div class="rate-box__star"></div><div class="rate-box__star"></div><div class="rate-box__star"></div></div><span class="room-card__review-counter">39</span></div></div></div><div class="room-card search-filter-page__room-card"><div class="room-card__photos"><img class="room-card__photo" src="../assets/images/room9.jpg" alt="Фото комнаты"><div class="room-card__dots"><button class="room-card__dot room-card__dot--current"><i class="icon-circle"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button></div></div><div class="room-card__info"><h2 class="room-card__title form__title"><span class="form__title-room">350</span><span class="form__title-price">5000</span></h2><div class="room-card__rating"><div class="rate-box"><div class="rate-box__star"></div><div class="rate-box__star"></div><div class="rate-box__star rate-box__star--active"></div><div class="rate-box__star"></div><div class="rate-box__star"></div></div><span class="room-card__review-counter">77</span></div></div></div><div class="room-card search-filter-page__room-card"><div class="room-card__photos"><img class="room-card__photo" src="../assets/images/room10.jpg" alt="Фото комнаты"><div class="room-card__dots"><button class="room-card__dot room-card__dot--current"><i class="icon-circle"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button></div></div><div class="room-card__info"><h2 class="room-card__title form__title"><span class="form__title-room">666</span><span class="form__title-price">5000</span></h2><div class="room-card__rating"><div class="rate-box"><div class="rate-box__star rate-box__star--active"></div><div class="rate-box__star"></div><div class="rate-box__star"></div><div class="rate-box__star"></div><div class="rate-box__star"></div></div><span class="room-card__review-counter">25</span></div></div></div><div class="room-card search-filter-page__room-card"><div class="room-card__photos"><img class="room-card__photo" src="../assets/images/room11.jpg" alt="Фото комнаты"><div class="room-card__dots"><button class="room-card__dot room-card__dot--current"><i class="icon-circle"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button></div></div><div class="room-card__info"><h2 class="room-card__title form__title"><span class="form__title-room">444</span><span class="form__title-price">5000</span></h2><div class="room-card__rating"><div class="rate-box"><div class="rate-box__star"></div><div class="rate-box__star"></div><div class="rate-box__star rate-box__star--active"></div><div class="rate-box__star"></div><div class="rate-box__star"></div></div><span class="room-card__review-counter">15</span></div></div></div><div class="room-card search-filter-page__room-card"><div class="room-card__photos"><img class="room-card__photo" src="../assets/images/room12.jpg" alt="Фото комнаты"><div class="room-card__dots"><button class="room-card__dot room-card__dot--current"><i class="icon-circle"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button><button class="room-card__dot"><i class="icon-circle-empty"></i></button></div></div><div class="room-card__info"><h2 class="room-card__title form__title"><span class="form__title-room">352</span><span class="form__title-price">5000</span></h2><div class="room-card__rating"><div class="rate-box"><div class="rate-box__star"></div><div class="rate-box__star"></div><div class="rate-box__star rate-box__star--active"></div><div class="rate-box__star"></div><div class="rate-box__star"></div></div><span class="room-card__review-counter">55</span></div></div></div></div><div class="pagination"><div class="pagination__control pagination__control--left pagination__control--hidden"><i class="material-icons">arrow_back</i></div><div class="pagination__page pagination__page--active">1</div><div class="pagination__page">2</div><div class="pagination__page">3</div><div class="pagination__gap">...</div><div class="pagination__page">15</div><div class="pagination__control pagination__control--right"><i class="material-icons">arrow_forward</i></div><div class="pagination__tooltip">1 – 12 из 100+ вариантов аренды</div></div></main></div><footer class="main-footer search-filter-page__footer"><div class="full-width-container full-width-container--shrink_medium main-footer__nav-section"><div class="main-footer__col"><a class="logo-link main-footer__logo" href="#some-url"><img class="logo-image" src="../assets/images/toxin.svg" alt="Toxin"></a><p class="main-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="main-footer__col"><h2 class="main-footer__col-title main-footer__col-title--expandable">навигация</h2><ul class="main-footer__nav-list"><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">О нас</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Новости</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Служба поддержки</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">услуги</a></li></ul></div><div class="main-footer__col"><h2 class="main-footer__col-title main-footer__col-title--expandable">о нас</h2><ul class="main-footer__nav-list"><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">О сервисе</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Наша команда</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Вакансии</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Инвесторы</a></li></ul></div><div class="main-footer__col"><h2 class="main-footer__col-title main-footer__col-title--expandable">служба поддержки</h2><ul class="main-footer__nav-list"><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Соглашения</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Сообщества</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Связь с нами</a></li></ul></div><div class="main-footer__col"><h2 class="main-footer__col-title">подписка</h2><p class="main-footer__text">Получайте специальные предложения и новости сервиса</p><div class="input-box input-box--size_m"><input class="input-box__input input-box__input--email main-footer__subscribe" type="email" placeholder="Your email address"><div class="input-box__icon-subscribe"></div></div></div></div><div class="main-footer__copy-section full-width-container"><p class="main-footer__copy-text">Copyright &copy; 2018 Toxin отель. Все права зачищены XD.</p><div class="main-footer__social"><a class="main-footer__social-link" href="#some-url"><i class="main-footer__social-icon icon-twitter"></i></a><a class="main-footer__social-link" href="#some-url"><i class="main-footer__social-icon icon-facebook-squared"></i></a><a class="main-footer__social-link" href="#some-url"><i class="main-footer__social-icon icon-instagram"></i></a></div></div></footer><script type="text/javascript" src="../scripts/vendors/nouislider.js"></script><script type="text/javascript" src="../scripts/vendors/datepicker.js"></script><script type="text/javascript" src="../scripts/app.js"></script></body></html>

src/pages/search-room-filter/search-room-filter.pug
include ~UtilBlocks/head
include ~CommonBlocks/header/header
include ~CommonBlocks/footer/footer
include ~CommonBlocks/form/form
include ~CommonBlocks/room-card/room-card
include ~CommonBlocks/pagination/pagination

+head('Search room')
  body.page.page--layout_search-filter.search-filter-page

    +mainHeaderPages(true)

    .content-wrapper.has-fixed-header

      aside.search-filter-page__filters
        //- filter date dropdown
        +inputBox('даты пребывания в отеле').mb20
          +filterDateDrop
        //- guests dropdown
        +inputBox('гости').mb30
          +inputDrop('single', 'Количество гостей')
            +dropOption('взрослые', '', '', '', 0, 10)
            +dropOption('дети', '', '', '', 0, 10)
            +dropOption('младенцы', '', '', '', 0, 10)
        //- range
        +inputBox('Диапазон цены').mb30
          +rangeSlider
          span.search-filter-page__range-caption Стоимость за сутки пребывания в номере
        //- checkboxes
        +inputBox('опции').mb30
          .mb15
          +checkbox('можно курить')
          +checkbox('можно с питомцами')
          +checkbox('можно пригласить гостей\n(до 10 человек)')
        //- rich checkboxes
        +inputBox('Доступность').mb30
          .mb15
          +checkbox('Широкий коридор', false, 'Ширина коридоров в номере\nне менее 91 см.')
          +checkbox('Помощник для инвалидов', false, 'На 1 этаже вас встретит специалист\nи проводит до номера.')
        //- dropdown
        +inputBox('удобства номера', 'm').mb20
          +inputDrop('multi', '')
            +dropOption('спальни', 'спальня', 'спальни', 'спален', 1, 3, 2)
            +dropOption('кровати', 'кровать', 'кровати', 'кроватей', 1, 6, 4)
            +dropOption('ванные комнаты', 'ванная комната', 'ванных комнаты', 'ванных комнат', 0, 3, 1)
        //- expandable checkbox group
        +checkboxGroup('дополнительные удобства').mb30
          +checkbox('Завтрак')
          +checkbox('Письменный стол')
          +checkbox('Стул для кормления')
          +checkbox('Кроватка')
          +checkbox('Телевизор')
          +checkbox('Шампунь')
          +checkbox('Телевизор')
          +checkbox('Шампунь')
        //- button to apply filters
        +button('применить фильтры', 'gradient', 'm')
        //- button to expand / hide on small screens
        button.search-filter-page__expand-filters
          i.material-icons arrow_forward

      main.search-filter-page__content
        h1.search-filter-page__title Номера, которые мы для вас подобрали
        .search-filter-page__rooms
          +roomCard('room1.jpg', 5, 888, 9990, 145, true).search-filter-page__room-card
          +roomCard('room2.jpg', 4, 840, 9900, 65).search-filter-page__room-card
          +roomCard('room3.jpg', 3, 980, 8500, 35, true).search-filter-page__room-card
          +roomCard('room4.jpg', 5, 856, 7300, 19).search-filter-page__room-card
          +roomCard('room5.jpg', 4, 740, 6000, 44).search-filter-page__room-card
          +roomCard('room6.jpg', 3, 982, 5800, 56).search-filter-page__room-card
          +roomCard('room7.jpg', 5, 678, 5500, 45).search-filter-page__room-card
          +roomCard('room8.jpg', 4, 450, 5300, 39).search-filter-page__room-card
          +roomCard('room9.jpg', 3, 350, 5000, 77).search-filter-page__room-card
          +roomCard('room10.jpg', 5, 666, 5000, 25).search-filter-page__room-card
          +roomCard('room11.jpg', 3, 444, 5000, 15).search-filter-page__room-card
          +roomCard('room12.jpg', 3, 352, 5000, 55).search-filter-page__room-card
        +pagination

    //- end .content-wrapper
    +footerRU.search-filter-page__footer
