dist/pages/colors.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды». Лучшие номера для вашей работы, отдыха и просто вдохновения"><meta name="keywords" content="отель toxin, FSD, стажировка"><link rel="icon" href="../assets/images/favicon.png"><link rel="stylesheet" href="../styles/app.css"><title>Colors &amp; Type</title></head><body class="page page--layout_colors"><header class="header--uikit"><svg class="logo" width="48" height="48" viewbox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path></svg></header><main class="main-content--page_colors"><div class="color-list"><figure class="color-list__item"><div class="color-list__preview-box  color-list__preview-box--bg_dark100"></div><figcaption class="color-list__caption"><h2 class="color-list__color-title">Dark Shade 100%</h2><p class="color-list__color-hex">#1f2041</p></figcaption></figure><figure class="color-list__item"><div class="color-list__preview-box  color-list__preview-box--bg_dark75"></div><figcaption class="color-list__caption"><h2 class="color-list__color-title">Dark Shade 75%</h2><p class="color-list__color-hex">#1f2041</p></figcaption></figure><figure class="color-list__item"><div class="color-list__preview-box  color-list__preview-box--bg_dark50"></div><figcaption class="color-list__caption"><h2 class="color-list__color-title">Dark Shade 50%</h2><p class="color-list__color-hex">#1f2041</p></figcaption></figure><figure class="color-list__item"><div class="color-list__preview-box  color-list__preview-box--bg_dark25"></div><figcaption class="color-list__caption"><h2 class="color-list__color-title">Dark Shade 25%</h2><p class="color-list__color-hex">#1f2041</p></figcaption></figure><figure class="color-list__item"><div class="color-list__preview-box  color-list__preview-box--bg_dark5"></div><figcaption class="color-list__caption"><h2 class="color-list__color-title">Dark Shade 5%</h2><p class="color-list__color-hex">#1f2041</p></figcaption></figure><figure class="color-list__item"><div class="color-list__preview-box  color-list__preview-box--bg_purple"></div><figcaption class="color-list__caption"><h2 class="color-list__color-title">Purple</h2><p class="color-list__color-hex">#bc0cff</p></figcaption></figure><figure class="color-list__item"><div class="color-list__preview-box  color-list__preview-box--bg_green"></div><figcaption class="color-list__caption"><h2 class="color-list__color-title">Green</h2><p class="color-list__color-hex">#6fcf97</p></figcaption></figure></div><div class="typo-list"><table><tbody><tr><td class="typo-list__example"> <h1 class="font_montserrat">H1</h1></td><td class="typo-list__desc"> <h1>This one is the sub-section or<br>widget title</h1></td></tr><tr><td class="typo-list__example"><h2 class="font_montserrat">H2</h2></td><td class="typo-list__desc"> <h2>Next one is the item title inside <br>widgets</h2></td></tr><tr><td class="typo-list__example"><h3 class="font_montserrat">H3</h3></td><td class="typo-list__desc"> <h3>This is a label or cta text</h3></td></tr><tr><td class="typo-list__example"><p class="font_montserrat">Body</p></td><td class="typo-list__desc"> <p>This is the body text which is used for most<br>of the design, like paragraphs, lists, etc.</p></td></tr></tbody></table></div></main></body><script type="text/javascript" src="../scripts/app.js"></script></html>

src/pages/colors/colors.pug
include ~UtilBlocks/head
include ~CommonBlocks/header/header

mixin colorBox(colorName, classSuffix, hexCode)
  figure.color-list__item
    .color-list__preview-box(class=` color-list__preview-box--bg_${classSuffix}`)
    figcaption.color-list__caption
      h2.color-list__color-title= colorName
      p.color-list__color-hex= hexCode

+head('Colors & Type')
  body.page.page--layout_colors
    +headerUIKit
    main.main-content--page_colors
      .color-list
        each percent in ['100', '75', '50', '25', '5']
          +colorBox(`Dark Shade ${percent}%`, `dark${percent}`, '#1f2041')
        +colorBox('Purple', 'purple', '#bc0cff')
        +colorBox('Green', 'green', '#6fcf97')
      .typo-list
        table
          tbody
            tr
              td.typo-list__example 
                h1.font_montserrat H1
              td.typo-list__desc 
                h1 This one is the sub-section or
                 br
                 | widget title
            tr
              td.typo-list__example
                h2.font_montserrat H2
              td.typo-list__desc 
                h2 Next one is the item title inside 
                  br
                  | widgets
            tr
              td.typo-list__example
                h3.font_montserrat H3
              td.typo-list__desc 
                h3 This is a label or cta text
            tr
              td.typo-list__example
                p.font_montserrat Body
              td.typo-list__desc 
                p This is the body text which is used for most
                  br
                  | of the design, like paragraphs, lists, etc.
