src/pages/form-elements/form-elements.pug
include ~UtilBlocks/head
include ~CommonBlocks/header/header
include ~CommonBlocks/input-box/input-box
include ~CommonBlocks/button/button
include ~CommonBlocks/pagination/pagination
include ~CommonBlocks/dropdown/dropdown
include ~CommonBlocks/date-dropdown/date-dropdown
include ~CommonBlocks/image-title/image-title
include ~CommonBlocks/user-comment/user-comment

+head('Form Elements')
  body.page.page--layout_form-elements
    +headerUIKit
    main.main-content.main-content--width_m-fixed.main-content--page_form-elements

      //- grid container ---------------------------//

      .form-elements__grid


        //- a 1 --------------------------------------//

        .form-elements__grid-item(style='margin-bottom: 101px')
          +inputBox('text field').mb22
            +textField('Email')

          +inputBox('text field').mb21
            +textField('This is pretty awesome', 'text', 'uikit_always-focused')

          +inputBox('dropdown').mb23
            +inputDrop('single', 'Сколько гостей')
              each title in ['взрослые', 'дети', 'младенцы']
                +dropOption(title, '', '', '', 0, 10)
 
          +inputBox('masked text field').mb42
            +maskedDate

          //- double date dropdown
          +datepickerDouble.form__datepicker-double.js-datepicker-double.mb42

          //- filter date dropdown
          +inputBox('filter date dropdown', 'm').js-datepicker-range.mb42
            +filterDateDrop

          //- subscribtion text field
          +inputBox('subscribtion text field', 'm')
            +textField('Email', 'email')


        //- a 2 --------------------------------------//

        .form-elements__grid-item
          //- checkbox buttons
          +inputBox('checkbox buttons', 's').mb41
            .mb16
            +checkbox('Можно курить')
            +checkbox('Можно с питомцами', true)
            +checkbox("Можно пригласить гостей\n(до 10 человек)", true)

          //- radio buttons
          +inputBox('radio buttons').mb41
            .mb16
            +radioGroup('gender')
              +radioItem('man', 'Мужчина', true)
              +radioItem('woman', 'Женщина')

          //- toggle
          +inputBox('toggle').mb44
            .mb16
            +inputToggle('Получать спецпредложения', true)
            .mb14
            +inputToggle('Получать спецпредложения')

          //- like button
          +inputBox('like button', 'm').mb40
            .mb16
            +likeBtn(2)
            +likeBtn(12, true)

          //- rate button
          +inputBox('rate button')
            .mb14
            +starRating(4)
            +starRating(5, true)


        //- a 3 --------------------------------------//

        .form-elements__grid-item
          //- range slider
          +inputBox('range slider', 'm').mb32
            +rangeSlider

          //- buttons
          +inputBox('buttons').mb40
            .mb15
            +button('click me','gradient','s',false)
            +button('click me','gradient','s',true).ml20
            
            .mb30
            +button('click me','bordered','s',false)
            +button('click me','bordered','s',true).ml20
            
            .mb31
            +button('click me','text','auto',false)
            +button('click me','text','auto',true).ml20

            .mb30
            +button('перейти к оплате','arrowed','l',false)

          //- pagination
          +inputBox('pagination', 's')
            .mb17
            +pagination


        //- b 1 --------------------------------------//

        .form-elements__grid-item(style="margin-bottom: 200px")
          //- dropdown
          +inputBox('dropdown', 'm').mb21
            +inputDrop('multi', '')
              +dropOption('спальни', 'спальня', 'спальни', 'спален', 1, 3, 2)
              +dropOption('кровати', 'кровать', 'кровати', 'кроватей', 1, 6, 4)
              +dropOption('ванные комнаты', 'ванная комната', 'ванных комнаты', 'ванных комнат', 0, 3, 1)

          //- dropdown expanded
          +inputBox('dropdown', 'm')
            +inputDrop('multi', '', true)
              +dropOption('спальни', 'спальня', 'спальни', 'спален', 1, 3, 2)
              +dropOption('кровати', 'кровать', 'кровати', 'кроватей', 1, 6, 2)
              +dropOption('ванные комнаты', 'ванная комната', 'ванных комнаты', 'ванных комнат', 0, 3, 0)


        //- b 2 --------------------------------------//

        .form-elements__grid-item
          //- wide dropdown with buttons ПРИМЕНИТЬ & ОЧИСТИТЬ
          +inputBox('dropdown')
            +inputDrop('single', 'Сколько гостей', true)
              each title in ['взрослые', 'дети', 'младенцы']
                +dropOption(title, '', '', '', 0, 10)

        //- b 3 --------------------------------------//
        
        .form-elements__grid-item
          //- wide dropdown with button ПРИМЕНИТЬ
          +inputBox('dropdown')
            +inputDrop('single', 'Сколько гостей', true)
              +dropOption('взрослые', '', '', '', 0, 10, 2)
              +dropOption('дети', '', '', '', 0, 10, 1)
              +dropOption('младенцы', '', '', '', 0, 10)

        //- c 1 --------------------------------------//

        .form-elements__grid-item
          .mb10
          //- expandable checkbox list
          +inputBox('', 'm')
            +checkboxGroup('Expandable checkbox list')
              each label in ['Завтрак', 'Письменный стол', 'Стул для кормления', 'Кроватка', 'Телевизор', 'Шампунь', 'Телевизор', 'Шампунь' ]
                +checkbox(label)

          .mb38

          //- expanded expandable checkbox list
          +inputBox('', 'm')
            +checkboxGroup('Expandable checkbox list', true)
              each label in ['Завтрак', 'Письменный стол', 'Стул для кормления', 'Кроватка', 'Телевизор', 'Шампунь', 'Телевизор', 'Шампунь' ]
                +checkbox(label)

          .mb20

        //- c 2 --------------------------------------//

        .form-elements__grid-item

          .mb15

          //- rich checkbox buttons
          +inputBox('rich checkbox buttons', 'm')
            .mb15
            +checkbox('Широкий коридор', false, 'Ширина коридоров в номере\nне менее 91 см.')
            +checkbox('Помощник для инвалидов', false, 'На 1 этаже вас встретит специалист\nи проводит до номера.')

        //- c 3 --------------------------------------//

        .form-elements__grid-item

          .mb15

          //- bullet list
          h3 bullet list
          .mb13
          ul.bullet-list
            each li in ['нельзя с питомцами', 'без вечеринок и мероприятий', "Время прибытия — после 13:00,\n а выезд до 12:00"]
              li.bullet-list__item= li

        //- d 1 --------------------------------------//

        .form-elements__grid-item
          //- комфорт
          +imageTitle('emoji', 'insert_emoticon', 'комфорт', 'шумопоглощающие стены')
          //- удобство
          +imageTitle('emoji', 'location_city', 'удобство', 'окно в каждой из спален')

          .mb50

        //- e 1 --------------------------------------//

        .form-elements__grid-item.form-elements__grid-item--wide
          .mb20

          //- comment (wide)
          +userComment('uid1111', 'Мурад Сарафанов', '5 дней назад', 12, true, 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.\nИ стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто\nне жаловался из соседей.')

dist/pages/form-elements.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды». Лучшие номера для вашей работы, отдыха и просто вдохновения"><meta name="keywords" content="отель toxin, FSD, стажировка"><link rel="icon" href="../assets/images/favicon.png"><link rel="icon"><title>Form Elements</title><link href="../styles/vendors/nouislider.css" rel="stylesheet"><link href="../styles/app.css" rel="stylesheet"></head><body class="page page--layout_form-elements"><header class="uikit-header container container--width_l"><svg class="logo uikit-header__logo" width="48" height="48" viewbox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path></svg></header><main class="main-content main-content--width_m-fixed main-content--page_form-elements"><div class="form-elements__grid"><div class="form-elements__grid-item" style="margin-bottom: 101px"><div class="input-box input-box--size_l mb22"><h3 class="input-box__title">text field</h3><input class="input-box__input input-box__input--text" type="text" placeholder="Email"></div><div class="input-box input-box--size_l mb21"><h3 class="input-box__title">text field</h3><input class="input-box__input input-box__input--text input-box__input--uikit_always-focused" type="text" placeholder="This is pretty awesome"></div><div class="input-box input-box--size_l mb23"><h3 class="input-box__title">dropdown</h3><div class="dropdown dropdown--type_single"><input class="dropdown__display input-box__input" type="text" readonly placeholder="Сколько гостей"><div class="dropdown__contents"><div class="dropdown__option" data-min="0" data-max="10" data-single="" data-few="" data-many=""><span class="dropdown__option-name">взрослые</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">0</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><div class="dropdown__option" data-min="0" data-max="10" data-single="" data-few="" data-many=""><span class="dropdown__option-name">дети</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">0</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><div class="dropdown__option" data-min="0" data-max="10" data-single="" data-few="" data-many=""><span class="dropdown__option-name">младенцы</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">0</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><button class="dropdown__btn dropdown__btn--clear button button--style_text button--size_auto hidden">очистить</button><button class="dropdown__btn dropdown__btn--apply button button--style_text button--size_auto">применить</button></div></div></div><div class="input-box input-box--size_l mb42"><h3 class="input-box__title">masked text field</h3><input class="input-box__input input-box__input--masked-date" type="text" placeholder="ММ.ДД.ГГГГ"></div><div class="datepicker-double form__datepicker-double js-datepicker-double mb42"><div class="input-box input-box--size_xs mr5"><h3 class="input-box__title">прибытие</h3><div class="date-dropdown"><input class="date-dropdown__display input-box__input date-dropdown__start" type="text" readonly placeholder="ДД.ММ.ГГГГ"></div></div><div class="input-box input-box--size_xs"><h3 class="input-box__title">выезд</h3><div class="date-dropdown"><input class="date-dropdown__display input-box__input date-dropdown__end" type="text" readonly placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="input-box input-box--size_m js-datepicker-range mb42"><h3 class="input-box__title">filter date dropdown</h3><div class="date-dropdown date-dropdown--range"><input class="date-dropdown__display input-box__input datepicker-range" type="text" readonly></div></div><div class="input-box input-box--size_m"><h3 class="input-box__title">subscribtion text field</h3><input class="input-box__input input-box__input--email" type="email" placeholder="Email"></div></div><div class="form-elements__grid-item"><div class="input-box input-box--size_s mb41"><h3 class="input-box__title">checkbox buttons</h3><div class="mb16"></div><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Можно курить</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox" checked><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Можно с питомцами</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox" checked><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Можно пригласить гостей
(до 10 человек)</pre></label></div><div class="input-box input-box--size_l mb41"><h3 class="input-box__title">radio buttons</h3><div class="mb16"></div><div class="input-box__radio-group"><label class="input-box__radio-item"><input class="input-box__radio-btn" type="radio" name="undefined" value="man" checked><span class="input-box__radio-mark"></span><span class="input-box__radio-label">Мужчина</span></label><label class="input-box__radio-item"><input class="input-box__radio-btn" type="radio" name="undefined" value="woman"><span class="input-box__radio-mark"></span><span class="input-box__radio-label">Женщина</span></label></div></div><div class="input-box input-box--size_l mb44"><h3 class="input-box__title">toggle</h3><div class="mb16"></div><label class="input-box__toggle-item"><input class="input-box__input--toggle" type="checkbox" checked><span class="input-box__toggle-slider"></span><span class="input-box__toggle-label">Получать спецпредложения</span></label><div class="mb14"></div><label class="input-box__toggle-item"><input class="input-box__input--toggle" type="checkbox"><span class="input-box__toggle-slider"></span><span class="input-box__toggle-label">Получать спецпредложения</span></label></div><div class="input-box input-box--size_m mb40"><h3 class="input-box__title">like button</h3><div class="mb16"></div><div class="input-box__input--like"><input class="input-box__like-checkbox" name="like" type="checkbox"><div class="input-box__like-stylish"><span class="input-box__like-counter">2</span></div></div><div class="input-box__input--like"><input class="input-box__like-checkbox" name="like" type="checkbox" checked><div class="input-box__like-stylish"><span class="input-box__like-counter">12</span></div></div></div><div class="input-box input-box--size_l"><h3 class="input-box__title">rate button</h3><div class="mb14"></div><div class="rate-box"><div class="rate-box__star"></div><div class="rate-box__star rate-box__star--active"></div><div class="rate-box__star"></div><div class="rate-box__star"></div><div class="rate-box__star"></div></div><div class="rate-box rate-box--rateable"><div class="rate-box__star rate-box__star--active rate-box__star--rateable"></div><div class="rate-box__star rate-box__star--rateable"></div><div class="rate-box__star rate-box__star--rateable"></div><div class="rate-box__star rate-box__star--rateable"></div><div class="rate-box__star rate-box__star--rateable"></div></div></div></div><div class="form-elements__grid-item"><div class="input-box input-box--size_m mb32"><h3 class="input-box__title">range slider</h3><div class="input-box__range"></div><div class="input-box__range-label"></div></div><div class="input-box input-box--size_l mb40"><h3 class="input-box__title">buttons</h3><div class="mb15"></div><button class="button button--style_gradient button--size_s">click me</button><button class="button button--style_gradient button--size_s ml20" disabled>click me</button><div class="mb30"></div><button class="button button--style_bordered button--size_s">click me</button><button class="button button--style_bordered button--size_s ml20" disabled>click me</button><div class="mb31"></div><button class="button button--style_text button--size_auto">click me</button><button class="button button--style_text button--size_auto ml20" disabled>click me</button><div class="mb30"></div><button class="button button--style_arrowed button--size_l">перейти к оплате</button></div><div class="input-box input-box--size_s"><h3 class="input-box__title">pagination</h3><div class="mb17"></div><div class="pagination"><a class="pagination__control pagination__control--left pagination__control--hidden" href="#some-url"><i class="material-icons">arrow_back</i></a><a class="pagination__page pagination__page--active" href="#some-url">1</a><a class="pagination__page" href="#some-url">2</a><a class="pagination__page" href="#some-url">3</a><div class="pagination__gap">...</div><a class="pagination__page" href="#some-url">15</a><a class="pagination__control pagination__control--right" href="#some-url"><i class="material-icons">arrow_forward</i></a><p class="pagination__tooltip">1 – 12 из 100+ вариантов аренды</p></div></div></div><div class="form-elements__grid-item" style="margin-bottom: 200px"><div class="input-box input-box--size_m mb21"><h3 class="input-box__title">dropdown</h3><div class="dropdown dropdown--type_multi"><input class="dropdown__display input-box__input" type="text" readonly placeholder=""><div class="dropdown__contents"><div class="dropdown__option" data-min="1" data-max="3" data-single="спальня" data-few="спальни" data-many="спален"><span class="dropdown__option-name">спальни</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">2</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><div class="dropdown__option" data-min="1" data-max="6" data-single="кровать" data-few="кровати" data-many="кроватей"><span class="dropdown__option-name">кровати</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">4</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><div class="dropdown__option" data-min="0" data-max="3" data-single="ванная комната" data-few="ванных комнаты" data-many="ванных комнат"><span class="dropdown__option-name">ванные комнаты</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">1</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div></div></div></div><div class="input-box input-box--size_m"><h3 class="input-box__title">dropdown</h3><div class="dropdown dropdown--type_multi dropdown--force-open"><input class="dropdown__display input-box__input" type="text" readonly placeholder=""><div class="dropdown__contents dropdown__contents--force-visible"><div class="dropdown__option" data-min="1" data-max="3" data-single="спальня" data-few="спальни" data-many="спален"><span class="dropdown__option-name">спальни</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">2</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><div class="dropdown__option" data-min="1" data-max="6" data-single="кровать" data-few="кровати" data-many="кроватей"><span class="dropdown__option-name">кровати</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">2</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><div class="dropdown__option" data-min="0" data-max="3" data-single="ванная комната" data-few="ванных комнаты" data-many="ванных комнат"><span class="dropdown__option-name">ванные комнаты</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">0</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div></div></div></div></div><div class="form-elements__grid-item"><div class="input-box input-box--size_l"><h3 class="input-box__title">dropdown</h3><div class="dropdown dropdown--type_single dropdown--force-open"><input class="dropdown__display input-box__input" type="text" readonly placeholder="Сколько гостей"><div class="dropdown__contents dropdown__contents--force-visible"><div class="dropdown__option" data-min="0" data-max="10" data-single="" data-few="" data-many=""><span class="dropdown__option-name">взрослые</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">0</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><div class="dropdown__option" data-min="0" data-max="10" data-single="" data-few="" data-many=""><span class="dropdown__option-name">дети</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">0</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><div class="dropdown__option" data-min="0" data-max="10" data-single="" data-few="" data-many=""><span class="dropdown__option-name">младенцы</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">0</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><button class="dropdown__btn dropdown__btn--clear button button--style_text button--size_auto hidden">очистить</button><button class="dropdown__btn dropdown__btn--apply button button--style_text button--size_auto">применить</button></div></div></div></div><div class="form-elements__grid-item"><div class="input-box input-box--size_l"><h3 class="input-box__title">dropdown</h3><div class="dropdown dropdown--type_single dropdown--force-open"><input class="dropdown__display input-box__input" type="text" readonly placeholder="Сколько гостей"><div class="dropdown__contents dropdown__contents--force-visible"><div class="dropdown__option" data-min="0" data-max="10" data-single="" data-few="" data-many=""><span class="dropdown__option-name">взрослые</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">2</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><div class="dropdown__option" data-min="0" data-max="10" data-single="" data-few="" data-many=""><span class="dropdown__option-name">дети</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">1</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><div class="dropdown__option" data-min="0" data-max="10" data-single="" data-few="" data-many=""><span class="dropdown__option-name">младенцы</span><button class="dropdown__option-control dropdown__option-control--subtract dropdown__option-control--disabled">-</button><span class="dropdown__option-value">0</span><button class="dropdown__option-control dropdown__option-control--add">+</button></div><button class="dropdown__btn dropdown__btn--clear button button--style_text button--size_auto hidden">очистить</button><button class="dropdown__btn dropdown__btn--apply button button--style_text button--size_auto">применить</button></div></div></div></div><div class="form-elements__grid-item"><div class="mb10"></div><div class="input-box input-box--size_m"><fieldset class="input-box__checkbox-group"><legend class="input-box__checkbox-group-title">Expandable checkbox list</legend><div class="input-box__checkbox-group-content"><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Завтрак</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Письменный стол</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Стул для кормления</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Кроватка</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Телевизор</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Шампунь</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Телевизор</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Шампунь</pre></label></div></fieldset></div><div class="mb38"></div><div class="input-box input-box--size_m"><fieldset class="input-box__checkbox-group--expanded input-box__checkbox-group"><legend class="input-box__checkbox-group-title">Expandable checkbox list</legend><div class="input-box__checkbox-group-content"><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Завтрак</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Письменный стол</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Стул для кормления</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Кроватка</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Телевизор</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Шампунь</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Телевизор</pre></label><label class="input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label">Шампунь</pre></label></div></fieldset></div><div class="mb20"></div></div><div class="form-elements__grid-item"><div class="mb15"></div><div class="input-box input-box--size_m"><h3 class="input-box__title">rich checkbox buttons</h3><div class="mb15"></div><label class="input-box__checkbox-item--rich input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label--bold input-box__checkbox-label">Широкий коридор</pre><pre class="input-box__checkbox-description">Ширина коридоров в номере
не менее 91 см.</pre></label><label class="input-box__checkbox-item--rich input-box__checkbox-item"><input class="input-box__input--checkbox" type="checkbox"><span class="input-box__stylish-checkbox"></span><pre class="input-box__checkbox-label--bold input-box__checkbox-label">Помощник для инвалидов</pre><pre class="input-box__checkbox-description">На 1 этаже вас встретит специалист
и проводит до номера.</pre></label></div></div><div class="form-elements__grid-item"><div class="mb15"></div><h3>bullet list</h3><div class="mb13"></div><ul class="bullet-list"><li class="bullet-list__item">нельзя с питомцами</li><li class="bullet-list__item">без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00,
 а выезд до 12:00</li></ul></div><div class="form-elements__grid-item"><div class="image-title image-title--emoji"><div class="image-title__image image-title__image--emoji material-icons">insert_emoticon</div><div class="image-title__text"><h4 class="image-title__heading">комфорт</h4><p class="image-title__description">шумопоглощающие стены</p></div></div><div class="image-title image-title--emoji"><div class="image-title__image image-title__image--emoji material-icons">location_city</div><div class="image-title__text"><h4 class="image-title__heading">удобство</h4><p class="image-title__description">окно в каждой из спален</p></div></div><div class="mb50"></div></div><div class="form-elements__grid-item form-elements__grid-item--wide"><div class="mb20"></div><div class="user-comment"><div class="image-title image-title--comment"><img class="image-title__image image-title__image--user-avatar" src="../assets/images/uid1111.jpg" alt="Фото пользователя"><div class="image-title__text"><h4 class="image-title__heading">Мурад Сарафанов</h4><p class="image-title__description">5 дней назад</p></div></div><div class="user-comment__body"><div class="input-box__input--like user-comment__like-counter"><input class="input-box__like-checkbox" name="like" type="checkbox" checked><div class="input-box__like-stylish"><span class="input-box__like-counter">12</span></div></div><p class="user-comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.
И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто
не жаловался из соседей.</p></div></div></div></div></main><script type="text/javascript" src="../scripts/vendors/nouislider.js"></script><script type="text/javascript" src="../scripts/vendors/air-datepicker.js"></script><script type="text/javascript" src="../scripts/vendors/body.js"></script><script type="text/javascript" src="../scripts/vendors/datepicker.js"></script><script type="text/javascript" src="../scripts/vendors/navigation.js"></script><script type="text/javascript" src="../scripts/vendors/timepicker.js"></script><script type="text/javascript" src="../scripts/vendors/imask.js"></script><script type="text/javascript" src="../scripts/vendors/jquery.js"></script><script type="text/javascript" src="../scripts/vendors/global.js"></script><script type="text/javascript" src="../scripts/app.js"></script></body></html>
