src/components/common.blocks/form/--type/login/login.pug
include ~CommonBlocks/button/button
include ~CommonBlocks/dropdown/dropdown
include ~CommonBlocks/date-dropdown/date-dropdown
include ~CommonBlocks/input-box/input-box
include ~CommonBlocks/form/__prompt/prompt

mixin formLogin
  form.form.form--type_login&attributes(attributes)
    h1.form__title Войти
    +textField('Email', 'email').mb10
    +textField('Пароль', 'password').mb20
    +button('войти', 'arrowed', 'l').form__btn--main
    +formPrompt('Нет аккаунта на Toxin?')
      +aButton('создать', 'bordered').form__btn.form__btn--prompt

dist/pages/login.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Room details</title><link href="../vendors/nouislider.css" rel="stylesheet"><link href="../app.css" rel="stylesheet"></head><body class="page page--layout_room-details"><header class="main-header full-width-container"><a class="logo-link main-header__logo" href="#some-url"><img class="logo-image" src="/assets/images/toxin.svg" alt="Toxin"></a><button class="button button--style_text button--size_auto main-header__menu-btn"><i class="material-icons">menu</i></button><nav class="main-header__nav"><a class="main-header__navlink" href="#some-url">о нас</a><a class="main-header__navlink main-header__navlink--has-subnav" href="#some-url">услуги</a><a class="main-header__navlink" href="#some-url">вакансии</a><a class="main-header__navlink" href="#some-url">новости</a><a class="main-header__navlink main-header__navlink--has-subnav" href="#some-url">соглашения</a></nav><div class="main-header__user-buttons"><a class="button button--style_bordered button--size_auto main-header__btn" href="#some-url" data-name="войти">войти</a><a class="button button--style_gradient button--size_auto main-header__btn" href="#some-url" data-name="зарегистрироваться">зарегистрироваться</a></div></header><main class="main-content main-content--page_login"><form class="form form--type_login page-login__form"><h1 class="form__title">Войти</h1><input class="input-box__input input-box__input--email mb10" type="email" placeholder="Email"><input class="input-box__input input-box__input--password" type="password" placeholder="Пароль"><button class="button button--style_arrowed button--size_l form__btn--main">войти</button><div class="form__prompt"><span class="form__prompt-text">Нет аккаунта на токсин?</span><a class="button button--style_bordered button--size_s form__btn form__btn--prompt" href="#some-url">создать</a></div></form></main><footer class="main-footer room-details__footer"><div class="full-width-container full-width-container--shrink_medium main-footer__nav-section"><div class="main-footer__col"><a class="logo-link main-footer__logo" href="#some-url"><img class="logo-image" src="/assets/images/toxin.svg" alt="Toxin"></a><p class="main-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="main-footer__col"><h2 class="main-footer__col-title main-footer__col-title--expandable">навигация</h2><ul class="main-footer__nav-list"><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">О нас</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Новости</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Служба поддержки</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">услуги</a></li></ul></div><div class="main-footer__col"><h2 class="main-footer__col-title main-footer__col-title--expandable">о нас</h2><ul class="main-footer__nav-list"><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">О сервисе</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Наша команда</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Вакансии</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Инвесторы</a></li></ul></div><div class="main-footer__col"><h2 class="main-footer__col-title main-footer__col-title--expandable">служба поддержки</h2><ul class="main-footer__nav-list"><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Соглашения</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Сообщества</a></li><li class="main-footer__nav-list-item"><a class="main-footer__navlink" href="#some-url">Связь с нами</a></li></ul></div><div class="main-footer__col"><h2 class="main-footer__col-title">подписка</h2><p class="main-footer__text">Получайте специальные предложения и новости сервиса</p><div class="input-box input-box--size_m"><input class="input-box__input input-box__input--email main-footer__subscribe" type="email" placeholder="Your email address"><div class="input-box__icon-subscribe"></div></div></div></div><div class="main-footer__copy-section full-width-container"><p class="main-footer__copy-text">Copyright &copy; 2018 Toxin отель. Все права зачищены XD.</p><div class="main-footer__social"><a class="main-footer__social-link" href="#some-url"><i class="main-footer__social-icon icon-twitter"></i></a><a class="main-footer__social-link" href="#some-url"><i class="main-footer__social-icon icon-facebook-squared"></i></a><a class="main-footer__social-link" href="#some-url"><i class="main-footer__social-icon icon-instagram"></i></a></div></div></footer><script type="text/javascript" src="../scripts/vendors/nouislider.js"></script><script type="text/javascript" src="../scripts/vendors/datepicker.js"></script><script type="text/javascript" src="../scripts/app.js"></script></body></html>
