src/index.pug
extends ~Pages/layout

block body
  - const FSD2ndTaskPages = require("Pages/pages.pug.json");

  body.pages
    h1.pages__heading Pages
    nav.pages__nav
      each page in FSD2ndTaskPages
        a.pages__link(href=page.url)= page.title

dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды». Лучшие номера для вашей работы, отдыха и просто вдохновения"><meta name="keywords" content="отель toxin, FSD, стажировка"><link rel="icon" href="../assets/images/favicon.png"><link rel="stylesheet" href="../styles/app.css"><title>Pages</title></head><body class="pages"><h1 class="pages__heading">Pages</h1><nav class="pages__nav"><a class="pages__link" href="pages/colors.html">Colors</a><a class="pages__link" href="pages/form-elements.html">Form Elements</a><a class="pages__link" href="pages/cards.html">Cards</a><a class="pages__link" href="pages/headers-footers.html">Headers &amp; Footers</a><a class="pages__link" href="pages/landing.html">Landing</a><a class="pages__link" href="pages/search-room-filter.html">Search room</a><a class="pages__link" href="pages/room-details.html">Room details</a><a class="pages__link" href="pages/register.html">Registration</a><a class="pages__link" href="pages/login.html">Login</a></nav></body><script type="text/javascript" src="../scripts/app.js"></script></html>
