src/pages/cards/cards.pug
//- include ../includes/form.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
  body.page.page--layout_cards
    header.main-header.container.container--width_l
      include ../includes/logo.pug
    main.main-content.main-content--page_cards.container.container--width_m

      include ../components/search-room/FormSearchRoom.pug

      include ../components/registration/FormRegistration.pug

      include ../components/booking/FormBooking.pug

      include ../components/login/FormLogin.pug

dist/pages/cards.html
<!DOCTYPE html><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link href="../app.css" rel="stylesheet"></head><body class="page page--layout_cards"><header class="main-header container container--width_l"><svg class="logo" width="48" height="48" viewbox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path></svg></header><main class="main-content main-content--page_cards container container--width_m"><form class="form form--type_search-room"><h1 class="form__title">Найдём номера под ваши пожелания</h1><div class="form__input-group form__row"><div class="form__input-box form__input-box--width_half"><label class="form__input-box-label">Прибытие</label><input class="form__input form__input--type_date" type="date" placeholder="ДД.ММ.ГГГГ"></div><div class="form__input-box form__input-box--width_half"><label class="form__input-box-label">Выезд</label><input class="form__input form__input--type_date" type="date" placeholder="ДД.ММ.ГГГГ"></div></div><div class="form__input-group"><div class="form__input-box form__input-box--width_full"><label class="form__input-box-label">Гости</label><input class="form__input form__input--type_number-of-guests" type="number" placeholder="Сколько гостей"></div></div><input class="form__btn form__btn--role_main" type="submit" value="Подобрать номер"></form><form class="form form--type_registration"><h1 class="form__title">Регистрация аккаунта</h1><div class="form__input-group"><input class="form__input mb10" type="text" placeholder="Имя" id="person-name"><input class="form__input mb10" type="text" placeholder="Фамилия" id="person-surname"><div class="form__radio-group"><div class="form__radio-group-item" id="person-gender"><input class="form__radio-btn" type="radio" name="gender" value="man" id="person-gender_man" checked><span class="form__radio-mark"></span><label class="form__radio-label" for="person-gender_man">Мужчина</label></div><div class="form__radio-group-item"><input class="form__radio-btn" type="radio" name="gender" value="woman" id="person-gender_woman"><span class="form__radio-mark"></span><label class="form__radio-label" for="person-gender_woman">Женщина</label></div></div></div><div class="form__input-group"><label class="form__input-box-label">Дата рождения</label><input class="form__input" type="date"></div><div class="form__input-group"><label class="form__input-box-label">Данные для входа в сервис</label><input class="form__input mb10" type="email" placeholder="Email"><input class="form__input mb10" type="password" placeholder="Пароль"><div class="form__checkbox-group"><input class="form__checkbox" type="checkbox" name="subscribe" id="subscribe"><span class="form__checkbox-slider"></span><label class="form__radio-label" for="subscribe">Получать спецпредложения</label></div></div><input class="form__btn form__btn--role_main" type="submit" value="Перейти к оплате"><div class="form__prompt"><span class="form__prompt-text">Уже есть аккаунт на Toxin?</span><div class="form__btn-wrapper"><a class="form__btn form__btn--role_secondary" href="#">Войти</a></div></div></form><form class="form form--type_booking"><h1 class="form__title form__title--form_booking">№888<span class="form__book-type">ЛЮКС</span><span class="form__book-price">9&nbsp;990₽</span></h1><div class="form__input-group form__row"><div class="form__input-box form__input-box--width_half"><label class="form__input-box-label">Прибытие</label><input class="form__input form__input--type_date" type="date" placeholder="ДД.ММ.ГГГГ"></div><div class="form__input-box form__input-box--width_half"><label class="form__input-box-label">Выезд</label><input class="form__input form__input--type_date" type="date" placeholder="ДД.ММ.ГГГГ"></div></div><div class="form__input-group"><div class="form__input-box form__input-box--width_full"><label class="form__input-box-label">Гости</label><input class="form__input form__input--type_number-of-guests" type="number" placeholder="Сколько гостей"></div></div><table class="booking-info"><tr><td class="booking-info__service">9 990₽ х 4 суток</td><td class="booking-info__price">39 960₽</td></tr><tr><td class="booking-info__service">Сбор за услуги: скидка 2 179₽</td><td class="booking-info__price">0₽</td></tr><tr><td class="booking-info__service">Сбор за дополнительные услуги</td><td class="booking-info__price">300₽</td></tr></table><div class="booking-info__total"><span class="booking-info__service">Итого</span><span class="booking-info__line"></span><span class="booking-info__price">38 081₽</span></div><input class="form__btn form__btn--role_main" type="button" value="Забронировать"></form><form class="form form--type_login"><h1 class="form__title">Войти</h1><div class="form__input-group"><input class="form__input mb10" type="email" placeholder="Email"><input class="form__input" type="password" placeholder="Пароль"></div><input class="form__btn form__btn--role_main" type="submit" value="Войти"><div class="form__prompt"><span class="form__prompt-text">Нет аккаунта на Toxin?</span><div class="form__btn-wrapper"><a class="form__btn form__btn--role_secondary" href="#">Создать</a></div></div></form></main><script type="text/javascript" src="../app.js"></script></body></html>
